<div class="u-centered-600">
  <h1>Log in</h1>

  <p>Welcome! To log in, please enter your email and password below.</p>

  <%= form_for :user, Routes.auth_path(@conn, :login_submit), [method: :post], fn f -> %>
    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email, class: "form-control", required: true %>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control", required: true %>
    </div>
    <div class="form-group">
      <%= submit "Log in", class: "btn btn-primary" %>
    </div>
  <% end %>

  <%= render "_links.html", conn: @conn %>
</div>
