<%# This inner layout is used on all LiveView page renders. %>
<%# More info: https://hexdocs.pm/phoenix_live_view/live-layouts.html %>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <%= link "Vanilla", to: "#", class: "navbar-brand" %>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navbar-content" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
      <li class="nav-item"><%= link "Some page", to: "#", class: "nav-link" %></li>

      <%= if @current_user do %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="icon">account_circle</i> <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item em small"><%= gettext "Logged in as" %> <%= @current_user.email %></div>
            <%= link "Account settings", to: Routes.user_path(@socket, :edit), class: "dropdown-item" %>
            <%= link "Log out", to: Routes.auth_path(@socket, :logout), class: "dropdown-item text-danger" %>
          </div>
        </li>

      <% else %>

        <li class="nav-item"><%= link gettext("Sign up"), to: Routes.auth_path(@socket, :signup), class: "nav-link" %></li>
        <li class="nav-item"><%= link gettext("Log in"), to: Routes.auth_path(@socket, :login), class: "nav-link" %></li>

      <% end %>

    </ul>
  </div>
</nav>

<main class="container-fluid">
  <%= if get_flash(@socket, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@socket, :info) %></p>
  <% end %>

  <%= if get_flash(@socket, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@socket, :error) %></p>
  <% end %>

  <%= @inner_content %>
</main>
